<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            
        }

        p,
        h1 {
            color: rgb(219, 202, 20);
            
        }

        h1 {
            color: aqua;
        }

        h1 {
            color: green;
        }
    </style>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <p style="color: green;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusamus facilis, nostrum
        doloribus quas
        repellat dolores consequatur ad, id aliquam voluptate iusto doloremque perspiciatis necessitatibus tenetur error
        ex reprehenderit atque.
    </p>
   <div id="d1">
        This is a div inside a div;
   </div>
</body>

</html>